<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bluestyle.css">
    <title>Learning Git</title>
</head>
<body>
    This tutorial for GIT.
    <br>
    <b>Hello</b>
    <br>
    <b>Namjoo branch</b>
    <br>
    <img src="stars.jpg" alt="Hello World from Space">

    <p>
        push to gitlab newb refresh
    </p>
</body>
</html>
